<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: aquamarine;

           /* hover로 변하는 시간이 2s */
            /* transition: 2s; */
            transition-property: width,background-color,border-radious;
            transition-duration: 2s,5s,10s;
            transition-delay: 0s,2s,5s;
        }

        .wrap:hover>.box{
            width: 300px;
            background-color: burlywood;
            opacity: 0.2;
            border-radius: 100px;
        }

        .box:nth-child(1){
            transition-timing-function: linear;
        }
        .box:nth-child(2){
            transition-timing-function: ease;
        }
        .box:nth-child(3){
            transition-timing-function: ease-in;
        }
        .box:nth-child(4){
            transition-timing-function:ease-out;
        }
        .box:nth-child(5){
            transition-timing-function:ease-out;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
    </div>
</body>
</html>