<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: darkkhaki;
        }
        .wrap{
            position: relative;
        }
        .box{
            animation-name: ani-test;
            animation-duration: 4s;
            /* animation-direction: reverse; */

            animation-fill-mode: both;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes ani-test {
            0%{left: 0; top: 0;}
            50%{left: 100px; top: 100px;}
            100%{left: 200px; top: 200px;}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">

        </div>
    </div>
</body>
</html>