<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;

            animation-name: ani_3D;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            left: 100px;
            top: 100px;

        }
        .box{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 0; top: 0;
            opacity: 0.3;

        }

        body{
            width: 200px;
            margin: 200px auto;
            -webkit-perspective: 400;
        }

        .box:nth-child(1){transform: rotateY(0deg) translate3d(0px, 0px, 100px); background-color: cadetblue; }
        .box:nth-child(2){transform: rotateY(90deg) translate3d(0px, 0px, 100px); background-color: chocolate;}
        .box:nth-child(3){transform: rotateY(180deg) translate3d(0px, 0px, 100px); background-color: cornflowerblue; }
        .box:nth-child(4){transform: rotateY(270deg) translate3d(0px, 0px, 100px); background-color: antiquewhite;}
        .box:nth-child(5){transform: rotateX(90deg) translate3d(0px, 0px, 100px); background-color: rosybrown;}
        .box:nth-child(6){transform: rotateX(270deg) translate3d(0px, 0px, 100px); background-color: wheat;}

        @keyframes ani_3D {
            0%{transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
            100%{transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg)}
        }


    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>