@color: #567452;
div{height: 30px;}
div:nth-child(1){background-color :darken(@color,0%);}
div:nth-child(2){background-color :darken(@color,5%);}
div:nth-child(3){background-color :darken(@color,10%);}
div:nth-child(4){background-color :darken(@color,15%);}
div:nth-child(5){background-color :darken(@color,20%);}
div:nth-child(6){background-color :darken(@color,50%);}