/* html,body
{
    height: 100%;
} */

#header{
    width: 1260px;
    height: 90px;
    position: relative;
}
#logo{
    width: 126px;
    float: left;
    left : 20px;
    position: relative;
    display: block;
    top:-10px
}

#main_menu{
    height:35px;
    width:850px;
}

#nav{
    list-style: none;
    float: left;
    position:absolute;
    left: 130px;
    top:-20px;
    
}

#nav ul{
    list-style: none;
    margin:0;
    padding: 0;
    position: absolute;
    height:0;
    overflow: hidden;
    text-align: center;
}

#nav li{
    float: left;
    position: relative;
    margin: 5px 20px;
    padding: 0;
    font-size: 20px;
    text-align: center;
    line-height: 35px;
    vertical-align: middle;
    width: 200px;
}

#nav li a{    
    display: inline-block;
    font-size: 15px;
    padding: 5px;
    position:relative;
    font-weight: normal;
    color:black;
    text-decoration: none;
    text-align: center;
    
}

#nav>li:hover ul{
    opacity: 1;
    text-align: center;
    line-height: 45px;
}

#nav li:hover ul{
    display: block;
    width: 250px;
    overflow: visible;
    padding: 0;
    height: 960px;
    background-color: white;
}


#nav li:hover > a{
    background: #F4FaFF;
    color:#024DA1;
    margin:-10;
    padding:5px;
    list-style: none;
    display: inline-block;
    overflow: visible;
}
