<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="intro.css">
    <title>Document</title>
</head>
<body class="intro">
    <div><br><br><br><br></div>
    <div >
        <a href="http://www.wearedaegu.or.kr/"><img src="intro1.PNG" alt=""></a>
        <br><br>
    <div class="intro_img">
        <a href="http://covid19.daegu.go.kr/index.html"><img src="intro2.PNG" alt="" width="350px" height="220px"></a>
        <a href="http://covid19.daegu.go.kr/00936641.html"><img src="intro4.PNG" alt="" width="350px" height="220px"></a>
        <a href="file:///C:/Users/KB/Desktop/20200205/HTML/%EA%B3%BC%EC%A0%9C/home.html"><img src="intro3.PNG" alt="" width="350px" height="220px"></a>
    </div>
</div>
<br><br><br>
<div class="intro_footer">
    <img src="intro5.PNG" alt="">
</div>
</body>
</html>