<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Dear My Dream</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">


<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/elegant-icons.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/slicknav.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- 네비게이션 -->
					<header id="header">
						<header class="header">
							<div class="container">
								<div class="row">
									<div class="col-lg-10">
										<div class="header__nav__option">
											<nav class="header__nav__menu mobile-menu">
												<ul>
													<li class="active"><a href="./index.html">Home</a></li>
													<li><a href="https://blog.naver.com/qkqk2998">Blog</a></li>
													<li><a href="#">Portfolio</a></li>
													<li ><a href="#">Services</a></li>
													<li><a href="#">Pages</a>
														<ul class="dropdown">
															<li class="active"><a href="./index.html">Home</a></li>
															<li><a href="https://blog.naver.com/qkqk2998">Blog</a></li>
															<li><a href="#">Portfolio</a></li>
															<li><a href="#">Blog Details</a></li>
														</ul>
													</li>
													<li><a href="#">Contact</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
								<div id="mobile-menu-wrap"></div>
							</div>
						</header>
						<span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
						<!-- 프로필 글 작성 -->
											<div class="main_text">
											<h1>여기는 나의 <strong>버킷리스트</strong>
											<h2> 세상에서 가장 소중한 나를 위해 내가 해주고 싶은 것, 
												<br />생각만 해도 기분이 좋아지는 마법같은 것.</h2>
												<br>
											<a href="#" class="primary-btn">See more about me</a>
										</div>
										<br>
						<nav>
							<ul class="icons">
							<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon style2 fa-500px"><span class="label">500px</span></a></li>
							<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</nav>
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="images/fulls/01.jpg">
										<img src="images/thumbs/01.jpg" alt="" />
										<h3>오로라 보러가기</h3>
									</a>
									<a href="images/fulls/02.jpg">
										<img src="images/thumbs/02.jpg" alt="" />
										<h3>아름답고 건강한 몸</h3>
									</a>
								</div>
								<div>
									<a href="images/fulls/03.jpg">
										<img src="images/thumbs/03.jpg" alt="" />
										<h3>휴양지 놀러가기</h3>
									</a>
									<a href="images/fulls/04.jpg">
										<img src="images/thumbs/04.jpg" alt="" />
										<h3>지구정복! 세계여행!</h3>
									</a>
									<a href="images/fulls/05.jpg">
										<img src="images/thumbs/05.jpg" alt="" />
										<h3>과일 마음껏 먹기</h3>
									</a>
								</div>
								<div>
									<a href="images/fulls/06.jpg">
										<img src="images/thumbs/06.jpg" alt="" />
										<h3>돈돈돈 돈이최고</h3>
									</a>
									<a href="images/fulls/07.jpg">
										<img src="images/thumbs/07.jpg" alt="" />
										<h3>결혼도 해야지</h3>
									</a>
								</div>
							</section>

					</section>

					<!-- 블로그 리스트 -->
					<section class="latest spad">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<div class="section-title center-title">
										<span>Our Blog</span>
										<h2>Blog Update</h2>
									</div>
								</div>
							</div>
							<div class="row">
								
									<div class="col-lg-4">
										<div class="blog__item latest__item">
											<h4>대구 산후골반관리 잘하는 곳 수성구 원뷰티에서 아름다운 몸 만들기!</h4>
											<ul>
												<li>Feb 19, 2021</li>
												<li>05 Comment</li>
											</ul>
											<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, dolorem!
												cool features we were able...</p>
												<a href="https://blog.naver.com/qkqk2998">Read more <span class="arrow_right"></span></a>
											</div></div>
									
									<div class="col-lg-4">
										<div class="blog__item latest__item">
											<h4>끈조절 가능한 마스크추천! 아이엔티 황사보건용 국산KF94마스크</h4>
											<ul>
												<li>Feb 18, 2021</li>
												<li>05 Comment</li>
											</ul>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, autem!
												cool features we were able...</p>
												<a href="https://blog.naver.com/qkqk2998">Read more <span class="arrow_right"></span></a>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="blog__item latest__item">
											<h4>맛있고 건강한 간식! 해남고구마로 만든 에어프라이어 고구마튀김</h4>
											<ul>
												<li>Feb 18, 2021</li>
												<li>05 Comment</li>
											</ul>
											<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, dignissimos.
												cool features we were able...</p>
												<a href="https://blog.naver.com/qkqk2998">Read more <span class="arrow_right"></span></a>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="blog__item latest__item">
											<h4>단백질 많은 음식! 양송이버섯 효능, 손질, 보관, 요리법 총정리! Feat. 버섯크림바스타 만들기</h4>
											<ul>
												<li>Feb 17, 2021</li>
												<li>05 Comment</li>
											</ul>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, numquam!
												cool features we were able...</p>
												<a href="https://blog.naver.com/qkqk2998">Read more <span class="arrow_right"></span></a>
										</div>
									</div>
									
									<div class="col-lg-4">
										<div class="blog__item latest__item">
											<h4>단백질 많은 음식! 양송이버섯 효능, 손질, 보관, 요리법 총정리! Feat. 버섯크림바스타 만들기</h4>
											<ul>
												<li>Feb 17, 2021</li>
												<li>05 Comment</li>
											</ul>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, numquam!
												cool features we were able...</p>
												<a href="https://blog.naver.com/qkqk2998">Read more <span class="arrow_right"></span></a>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="blog__item latest__item">
											<h4>대구웨딩관리 반월당 티나나뷰티에서 거북목교정, 비대칭관리 받은 후기</h4>
											<ul>
												<li>Feb 17, 2021</li>
												<li>05 Comment</li>
											</ul>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, animi.
												cool features we were able...</p>
											<a href="https://blog.naver.com/qkqk2998">Read more <span class="arrow_right"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<br><br>

					<section class="callto spad set-bg">
						<div class="container">
							<div class="row">
								<div class="col-lg-8">
									<div class="callto__text">
									
										<h2>세계 곳곳에 발자국 남기기, 긍정적으로 즐겁게 살기!</h2>
										<p>HTML, 2021-02-19</p>
										<a href="#">Start your stories</a>
									</div>
								</div>
							</div>
						</div>
					</section>


					<!-- 팀소개 -->

					<section class="team spad set-bg" data-setbg="img/team-bg.jpg">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<div class="section-title team__title">
										<span>Nice to meet</span>
										<h2>OUR Team</h2>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-3 col-md-6 col-sm-6 p-0">
									<div class="team__item set-bg">
										<img src="images/team-1.jpg" width="250" height="380">
										<div class="team__item__text">
											<h4>CHOISURYEON</h4>
											<p>Developer</p>
											<div class="team__item__social">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-dribbble"></i></a>
												<a href="#"><i class="fa fa-instagram"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6 p-0">
									<div class="team__item team__item--second set-bg" >
										<img src="images/team-1.jpg" width="250" height="380">
										<div class="team__item__text">
											<h4>CHOISURYEON</h4>
											<p>Developer</p>
											<div class="team__item__social">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-dribbble"></i></a>
												<a href="#"><i class="fa fa-instagram"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6 p-0">
									<div class="team__item team__item--third set-bg" >
										<img src="images/team-2.jpg" width="250" height="380">
										<div class="team__item__text">
											<h4>KIMJIYEON</h4>
											<p>Developer</p>
											<div class="team__item__social">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-dribbble"></i></a>
												<a href="#"><i class="fa fa-instagram"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6 p-0">
									<div class="team__item team__item--four set-bg">
										<img src="images/team-2.jpg"  width="250" height="380">
										<div class="team__item__text">
											<h4>KIMJIYEON</h4>
											<p>Developer</p>
											<div class="team__item__social">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-dribbble"></i></a>
												<a href="#"><i class="fa fa-instagram"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 p-0">
									<div class="team__btn">
										<a href="https://choe2032.github.io/webposting_20210203/index.html" class="primary-btn">Meet Our Team</a>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>&copy; KJY. info: <a href="https://blog.naver.com/qkqk2998">BLOG</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>