

.header{
    background-color: white;
    position: relative;
    height: 75px;
}
.header>h1.logo{
    position: absolute;
    left: 15px; top: 10px;
    float: left;
}
.header_nav{
    position: absolute;
    top: 30px; right: 0px;
    margin-right: 8%;
}

.search{
    height: 100px;
    background-color: rgb(17, 120,198);
    text-align: center;
}
.search>input{
    width: 700px;
    height: 80px;
    border-radius: 5%;
    border: 10px solid royalblue;
}
.search>span>a{
line-height: 100px;
color: white;
}

#search_info{
    color: white;
    border: 1px solid white;
    border-radius: 5%;
}
/* 
#slidewrap{overflow: hidden;
margin: 0 auto;
text-align: center;}

#slidewrap>#slidemenu{
    float: left;
    width: 80px;
}

#wrap>#slideimg{
    float: left;
    width: 100%;
    margin-right: -80px;
    padding-right: 80px;
}

#slidemenu>img{
    height: 350px;
    background-color: rgb(210, 225, 233);
    color: white;
    margin-top: 37px;
    margin-left: 478px;
    /* border: 2px solid rgb(1, 88, 168);
} */

/* input:nth-child(1){display: none;} */
input:nth-of-type(1)~div:nth-of-type(1){display: none;}
input:nth-of-type(1):checked~div:nth-of-type(1){display: block;}

/* input:nth-child(2){display: none;} */
input:nth-of-type(2)~div:nth-of-type(2){display: none;}
input:nth-of-type(2):checked~div:nth-of-type(2){display: block;}

/* input:nth-child(3){display: none;} */
input:nth-of-type(3)~div:nth-of-type(3){display: none;}
input:nth-of-type(3):checked~div:nth-of-type(3){display: block;}

li{
    list-style: none;
}

.box{
    height: 350px;
    width: 200px;
    border: 1px solid black;
}

/* .slide input[id="slide"]{
    display: none;
}

.slide .slidewrap{
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.slide .slidelist{
    white-space: nowrap;
    font-size: 0;
}

.slide .slidelist >li {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    transition: all .5s;
}

.slide .slidelist>li>a{
    display: block;
    position: relative;
}

.slide.slidelist>li>a>img{
    width: 100%;
}

.slide .slidelist label{
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    cursor: pointer;
}

.slide .slidelist .left{
    left: 30px;
    background: url("intro1.PNG") center center;
}

.slide .slidelist .right{
    left: 30px;
    background: url();
}

.slide [id="slide1"]:checked~.slidewrap .slidelist >li {transform: translateX(0%);}
.slide [id="slide2"]:checked~.slidewrap .slidelist >li {transform: translateX(-100%);}
.slide [id="slide3"]:checked~.slidewrap .slidelist >li {transform: translateX(-200%);} */

