<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
<link rel="stylesheet" href="bootStrap.css">
    <title>Hello, world!</title>
    <script src="https://kit.fontawesome.com/b8b30dee88.js" crossorigin="anonymous"></script>

    <style>
        p:nth-child(1){}
        /* p:nth-child(3){font-size: 150%} */
        /* p:nth-child(4){font-size: 200%} */
        /* p:nth-child(2){font-size: 100%} */
        /* p:nth-child(3){font-size: 1.0em}
        p:nth-child(2){font-size: 2.0em}
        p:nth-child(4){font-size: 150%} */
        p:nth-child(3){font-size: 16px}
        p:nth-child(2){font-size: 32px}
        p:nth-child(4){font-size: 24px}
        h1{color: red;}
        h1:nth-child(5){font-size: 200%;}
        h1:nth-child(6){font-size: 300%;}

    </style>
  </head>

  <body>
     
<p>sadf</p>
<p>asd</p>
<p>asf</p>
<p>asf</p>
<h1>skldjflk;sdjf;alkjdf;ljk</h1>
<h1>skldjflk;sdjf;alkjdf;ljk</h1>
<h1>skldjflk;sdjf;alkjdf;ljk</h1>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>