<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* 중앙정렬공식  */
            width: 960px;
            margin: 0 auto;
        }

        #aside{
            /* body내부 태그의 높이 합이 body의 높이를 넘으면 안된다. */
            width: 200px;
            float: left;
            background-color: blanchedalmond;
            border: 1px solid black;
            
        }
        #section{
            width: 756px;
            float: right;
            background-color: blueviolet;
            border: 1px solid black;

        }
        #contents{overflow: hidden;}


    </style>
</head>
<body>
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="navigation">
        <h1>Navigation</h1>
    </div>
    <div id="contents">
        <div id="aside">
            <h1>Aside</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolores.</p>
        </div>
        <div id="section">
            <h1>Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolores.</p>
        </div>
    </div>
    <div id="footer">
        <h1>Footer</h1>
    </div>
</body>
</html>