<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 메타태그 없으면 화면이 작아진다 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화코드 */
        *{margin: 0;padding: 0;}
        body{font-family: 'Helvetica', sans-serif;}
        li{list-style: none;}
        a{text-decoration: none;}

        #main_header{
            /* 이미지 크기에 맞게 height 값 설정 */
            height: 45px;
            background: url('스프라이트이미지/header_background.png');

            position: relative;
            text-align: center; /*수평중앙*/

            /* height와 line-height 값이 같아야 수직중앙 */
            line-height: 45px;  /*수직중앙*/
       
        }

        #main_header>h1{
            color: wheat;
        }

        #main_header>a, #main_header>label{
            display: block;
            height: 32px;
            position: absolute;
        }

        #main_header>a.left{
            width: 62px;
            left: 5px; top: 7px;
        }

        #main_header>label.right{
            width: 32px;
            right: 5px; top: 7px;

        }

        /* 스프라이트이미지적용 */
        #main_header>a.left{
            background: url("스프라이트이미지/css_sprites.png");
            background-position: -1px -1px;
            text-indent: -99999px;
        }
        #main_header>label.right{
            width: 32px;
            height: 32px;
            background: url("스프라이트이미지/css_sprites.png");
            background-position: -65px -1px;
            text-indent: -99999px;
        }

        #toggle{display: none;}
        #toggle+#wrap>#toggle_gnb_wrap{display: none;}
        #toggle:checked+#wrap>#toggle_gnb_wrap{display: block;}

        /* 레이아웃색상 */
        #toggle_gnb_wrap{
            background-color: yellowgreen;
            padding: 5px;
        }
        #toggle_gnb{
            background-color: yellowgreen;
            padding: 5px;
        }

        #toggle_gnb>ul{overflow:hidden;}
        #toggle_gnb>ul>li{
            width: 80px; float: left;
        }

        #top_gnb{
            overflow: hidden;
            border-bottom: 1px solid black;
            background: blueviolet;
        }
        #top_gnb>div>a{
            float: left;
            width: 25%;

            height: 35px;
            line-height: 35px;
            text-align: center;
            color: white;
        }

        #bottom_gnb{
            display: table;
            width: 100%;
            border-bottom: 1px solid black;
        }
        #bottom_gnb>div{
            display: table-cell;
            position: relative;
        }

        #bottom_gnb>div>a{
            display: block;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }
        #bottom_gnb>div>a::before{
            display: block;
            position: absolute;
            top: 9px; left: -1px;
            width: 1px; height: 15px;
            border-left: 1px solid black;
            content: ' ';
        }

        #section_header{padding: 20px;}
        #section_article{padding: 10px;}

        #main_footer{
            padding: 10px;
            border-top: 3px solid black;
            text-align: center;
        }


    </style>
</head>
<body>
    <input type="checkbox" id="toggle"/>

    <div id="wrap">
        <header id="main_header">
            <a href="#" class="left">Main</a>
            <h1>Mobile</h1>
            <label for="toggle" class="right">Toggle</label>
        </header>

        <div id="toggle_gnb_wrap">
            <div id="toggle_gnb"><ul>
           <li><a href="#">button</a></li>
           <li><a href="#">button</a></li>
           <li><a href="#">button</a></li>
           <li><a href="#">button</a></li>
           <li><a href="#">button</a></li>
           <li><a href="#">button</a></li>
           <li><a href="#">button</a></li>
           <li><a href="#">button</a></li>
            </ul></div>
        </div>
   

    <nav id="top_gnb">
        <div><a href="#">button</a></div>
        <div><a href="#">button</a></div>
        <div><a href="#">button</a></div>
        <div><a href="#">button</a></div>
    </nav>

    
    <nav id="bottom_gnb">
        <div><a href="#">button</a></div>
        <div><a href="#">button</a></div>
        <div><a href="#">button</a></div>
        <div><a href="#">button</a></div>
        <div><a href="#">button</a></div>
    </nav>

    <section id="main_section">
        <header id="section_header">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <time>2021-02-04</time>

        </header>
        <article id="section_article">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, ducimus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt tempore provident sequi incidunt consectetur distinctio quam consequatur? Autem, illo. Atque temporibus aliquid ipsum pariatur itaque iusto sed sit officia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt tempore provident sequi incidunt consectetur distinctio quam consequatur? Autem, illo. Atque temporibus aliquid ipsum pariatur itaque iusto sed sit officia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt tempore provident sequi incidunt consectetur distinctio quam consequatur? Autem, illo. Atque temporibus aliquid ipsum pariatur itaque iusto sed sit officia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt tempore provident sequi incidunt consectetur distinctio quam consequatur? Autem, illo. Atque temporibus aliquid ipsum pariatur itaque iusto sed sit officia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt tempore provident sequi incidunt consectetur distinctio quam consequatur? Autem, illo. Atque temporibus aliquid ipsum pariatur itaque iusto sed sit officia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt tempore provident sequi incidunt consectetur distinctio quam consequatur? Autem, illo. Atque temporibus aliquid ipsum pariatur itaque iusto sed sit officia!</p>
        </article>
    </section>
    <footer id="main_footer">
        <h3>HTML5+CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
</div>
    
</body>
</html>